akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "INFO"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

kamon {
   metric {
    tick-interval = 5 seconds
    default-collection-context-buffer-size = 1000

    filters {
      trace.includes = ["**"]

      akka-dispatcher {
        includes = [ "**" ]
        excludes = [ ]
      }

      akka-actor {
        includes = [ "**" ]
        excludes = [ ]
      }

      akka-http {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }

  kamon-mxbeans {
    mbeans = [
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }

  akka-http {
    trace-token-header-name = "X-Trace-Token"
    automatic-trace-token-propagation = true
    name-generator = kamon.akka.http.DefaultNameGenerator

    client {
      instrumentation-level = request-level
    }
  }

  influxdb {
   subscriptions {
    histogram = ["**"]
    min-max-counter = ["**"]
    gauge = ["**"]
    counter = ["**"]
    trace = ["**"]
    trace-segment = ["**"]
    akka-actor = ["**"]
    akka-dispatcher = ["**"]
    akka-router = ["**"]
    system-metric = ["**"]
    http-server = ["**"]
    akka-http-server = ["**"]
   }
  }
}
