akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "INFO"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

kamon {

  metric {
    tick-interval = 5 seconds
    filters {
      akka-actor {
        includes = ["sandbox-actor-system/**"]
        excludes = ["sandbox-actor-system/system/IO**",
          "sandbox-actor-system/user/Stream**",
          "sandbox-actor-system/system/transports**",
          "sandbox-actor-system/system/cluster**",
          "sandbox-actor-system/system/remote**",
          "sandbox-actor-system/system/endpointmanager/**",
          "sandbox-actor-system/system/sharding/UserActor/**"]
      }
      akka-dispatcher {
        includes = ["sandbox-actor-system/**"]
        excludes = []
      }
    }
  }

  kamon-mxbeans {
    mbeans = [
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }
}